<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta meta="meta" name="format-detection" content="telephone=no"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		<style>@font-face {
  font-family: "ITCNewVeljovicPro-CnRegular";
  src: url("fonts/ITCNewVeljovicPro-CnRegular.eot");
  src: url("fonts/ITCNewVeljovicPro-CnRegular.eot?#iefix") format("embedded-opentype"), url("fonts/ITCNewVeljovicPro-CnRegular.svg#ITCNewVeljovicPro-CnRegular") format("svg"), url("fonts/ITCNewVeljovicPro-CnRegular.ttf") format("truetype"), url("fonts/ITCNewVeljovicPro-CnRegular.woff") format("woff"), url("fonts/ITCNewVeljovicPro-CnRegular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "ITCNewVeljovicPro-Md";
  src: url("fonts/ITCNewVeljovicPro-Md.eot");
  src: url("fonts/ITCNewVeljovicPro-Md.eot?#iefix") format("embedded-opentype"), url("fonts/ITCNewVeljovicPro-Md.svg#ITCNewVeljovicPro-Md") format("svg"), url("fonts/ITCNewVeljovicPro-Md.ttf") format("truetype"), url("fonts/ITCNewVeljovicPro-Md.woff") format("woff"), url("fonts/ITCNewVeljovicPro-Md.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: "MyriadPro-Regular";
  src: url("fonts/MyriadPro-Regular.eot");
  src: url("fonts/MyriadPro-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/MyriadPro-Regular.svg#MyriadPro-Regular") format("svg"), url("fonts/MyriadPro-Regular.ttf") format("truetype"), url("fonts/MyriadPro-Regular.woff") format("woff"), url("fonts/MyriadPro-Regular.woff2") format("woff2");
  font-weight: normal;
  font-style: normal; }

body {
  margin: 0;
  background: #ffffff;
  width: 100%; }

.wrapper, [class*="wrapper"] {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

.footer, .header, .middle, [class*="footer"], [class*="header"], [class*="middle"] {
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

div,
p,
td {
  -webkit-font-smoothing: subpixel-antialiased; }

table {
  border-collapse: collapse; }

body, td, input, textarea, select {
  margin: 0; }

/*# sourceMappingURL=main.css.map */

		</style><!--[if mso]>
		<style>.body-text{font-family: Arial, sans-serif !important;}</style><![endif]-->
	</head>
	<body style="background:#ffffff;margin:0; padding: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#ffffff; margin:0; padding: 0; max-width:100%;width:100%;overflow: hidden;" bgcolor="#ffffff">
			<tr>
				<td style="padding: 0;" valign="top" align="center">
					<div class="wrapper" align="center" style="padding: 0;min-width: 100%; background:#ffffff;">
						<div class="header" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background:#ffffff;table-layout:fixed;" bgcolor="#ffffff">
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;border-collapse:collapse;background:#ffffff !important;" bgcolor="#ffffff">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding: 0;"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->							
										<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#ffffff !important;margin:0 auto;max-width:600px;width:100%" bgcolor="#ffffff">
											<tr>
												<td style="padding:9px 10px;" valign="top" align="center">
													<div style="width:100%;max-width:385px;display:inline-block;vertical-align:top;padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto; padding:0;width:100%">
															<tr>
																<td style="padding:0" valign="middle" align="left"><a href="https://electrastyle.ru/catalog/" target="_blank" style="font-size: 17px; color: #c9a399; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; line-height: 17px; text-decoration: none !important;  white-space: nowrap; float: left;">КАТАЛОГ</a></td>
																<td style="padding:0" valign="middle" align="center"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/logo-new.png" alt="logo" style="display:block;border:0;" width="69" border="0" height="68"/></a></td>
																<td style="padding:0" valign="middle" align="right"><a href="https://electrastyle.ru/about/" target="_blank" style="font-size: 17px; color: #c9a399; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; line-height: 17px; text-decoration: none !important;  white-space: nowrap; float: right;">О БРЕНДЕ</a></td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
											<tr>
												<td style="font-size: 5px; line-height: 8px;" height="8">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</div>
						<div class="middle" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;margin:0;table-layout:fixed;text-align:center"><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#ffffff !important;margin:0 auto;max-width:600px;width:100%;overflow: hidden;" bgcolor="#ffffff">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding:0;line-height:normal;" valign="top" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
											<tr>
												<td style="padding:0 10px;" valign="top" align="center">
													<div style="width:100%;max-width:520px;display:inline-block;vertical-align:top;padding:0; text-align: center; "><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 20px; line-height: 30px; ">Екатерина, рады приветствовать Вас!</span></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#ffffff !important;margin:0 auto;max-width:600px;width:100%;overflow: hidden;" bgcolor="#ffffff">
								<tr>
									<td style="font-size: 10px; line-height: 22px;" height="22">&nbsp;</td>
								</tr>
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding:0;line-height:normal;" valign="top" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
											<tr>
												<td style="padding:0 10px;" valign="top" align="center">
													<div style="width:100%;max-width:520px;display:inline-block;vertical-align:top;padding:0; text-align: left; background: #e0f5f5;">
														<div style="display:block;float:left;border:0;padding:0;width:100%;" align="center">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0; border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;">
																<tr>
																	<td style="font-size: 10px; line-height: 15px;" height="15">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="padding: 0 10px; text-align: center;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 20px; line-height: 24px; ">Благодарим за совершенный платеж:</span></td>
																</tr>
																<tr>
																	<td style="font-size: 5px; line-height: 9px;" height="9">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="padding: 0 10px; text-align: center;">
																		<div style="width:100%;max-width:260px;display:inline-block;vertical-align:top;padding:0; text-align: left;" align="center">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0; border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;">
																				<tr>
																					<td align="left" style="padding: 0 10px 0 0; text-align: left;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 19px; line-height: 23px; white-space: nowrap;">дата</span></td>
																					<td align="left" style="padding: 0 0 7px; text-align: left; width: 100%;" valign="bottom"><span style="border-bottom: 2px dashed rgba(126, 121, 122, 0.2); display: inline-block; width: 100%; height: 5px;"></span></td>
																					<td align="right" style="padding: 0 0 0 10px; text-align: right;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 19px; line-height: 23px; ">04.04.20</span></td>
																				</tr>
																				<tr>
																					<td style="font-size: 5px; line-height: 7px;" height="7" colspan="3">&nbsp;</td>
																				</tr>
																			</table>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0; border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;">
																				<tr>
																					<td align="left" style="padding: 0 10px 0 0; text-align: left;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 19px; line-height: 23px; white-space: nowrap;">сумма</span></td>
																					<td align="left" style="padding: 0 0 7px; text-align: left; width: 100%;" valign="bottom"><span style="border-bottom: 2px dashed rgba(126, 121, 122, 0.2); display: inline-block; width: 100%; height: 5px;"></span></td>
																					<td align="right" style="padding: 0 0 0 10px; text-align: right;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 19px; line-height: 23px; ">200.00</span></td>
																				</tr>
																				<tr>
																					<td style="font-size: 5px; line-height: 7px;" height="7" colspan="3">&nbsp;</td>
																				</tr>
																			</table>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0; border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;">
																				<tr>
																					<td align="left" style="padding: 0 10px 0 0; text-align: left;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 19px; line-height: 23px; white-space: nowrap;">платежное <br/> поручение №</span></td>
																					<td align="left" style="padding: 0 0 7px; text-align: left; width: 100%;" valign="bottom"><span style="border-bottom: 2px dashed rgba(126, 121, 122, 0.2); display: inline-block; width: 100%; height: 5px;"></span></td>
																					<td align="right" style="padding: 0 0 0 10px; text-align: right;" valign="bottom"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 19px; line-height: 23px; ">2000</span></td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 10px; line-height: 22px;" height="22">&nbsp;</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#ffffff !important;margin:0 auto;max-width:600px;width:100%;overflow: hidden;" bgcolor="#ffffff">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding:0;line-height:normal;" valign="top" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
											<tr>
												<td style="padding:0 10px;" valign="top" align="center">
													<div style="width:100%;max-width:520px;display:inline-block;vertical-align:top;padding:0; text-align: left; background: #ffffff;">
														<div style="display:block;float:left;border:0;padding:0;width:100%;" align="center">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0; border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;">
																<tr>
																	<td style="font-size: 10px; line-height: 15px; border-left: 4px solid #e0f5f5; border-right: 4px solid #e0f5f5;" height="15">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="padding: 0 10px; text-align: center; border-left: 4px solid #e0f5f5; border-right: 4px solid #e0f5f5;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 20px; line-height: 24px; ">Напоминаем о наличии просроченных платежей</span></td>
																</tr>
																<tr>
																	<td style="font-size: 5px; line-height: 9px; border-left: 4px solid #e0f5f5; border-right: 4px solid #e0f5f5;" height="9">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="padding: 0 10px; text-align: center; border-left: 4px solid #e0f5f5; border-right: 4px solid #e0f5f5;">
																		<div style="width:100%;max-width:260px;display:inline-block;vertical-align:top;padding:0; text-align: left;" align="center">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0; border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;">
																				<tr>
																					<td align="left" style="padding: 0 10px 0 0; text-align: left;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 19px; line-height: 23px; white-space: nowrap;">дата</span></td>
																					<td align="left" style="padding: 0 0 7px; text-align: left; width: 100%;" valign="bottom"><span style="border-bottom: 2px dashed rgba(126, 121, 122, 0.2); display: inline-block; width: 100%; height: 5px;"></span></td>
																					<td align="right" style="padding: 0 0 0 10px; text-align: right;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 19px; line-height: 23px; ">04.04.20</span></td>
																				</tr>
																				<tr>
																					<td style="font-size: 5px; line-height: 7px;" height="7" colspan="3">&nbsp;</td>
																				</tr>
																			</table>
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0; border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;">
																				<tr>
																					<td align="left" style="padding: 0 10px 0 0; text-align: left;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 19px; line-height: 23px; white-space: nowrap;">сумма</span></td>
																					<td align="left" style="padding: 0 0 7px; text-align: left; width: 100%;" valign="bottom"><span style="border-bottom: 2px dashed rgba(126, 121, 122, 0.2); display: inline-block; width: 100%; height: 5px;"></span></td>
																					<td align="right" style="padding: 0 0 0 10px; text-align: right;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 19px; line-height: 23px; ">200.00</span></td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
																<tr>
																	<td style="font-size: 10px; line-height: 22px; border-left: 4px solid #e0f5f5; border-right: 4px solid #e0f5f5; border-bottom: 4px solid #e0f5f5;" height="22">&nbsp;</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#ffffff !important;margin:0 auto;max-width:600px;width:100%;overflow: hidden;" bgcolor="#ffffff">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding:0;line-height:normal;" valign="top" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
											<tr>
												<td style="padding:0 10px;" valign="top" align="center">
													<div style="width:100%;max-width:520px;display:inline-block;vertical-align:top;padding:0; text-align: left; ">
														<div style="display:block;float:left;border:0;padding:0;width:100%;" align="center">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0; border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;">
																<tr>
																	<td style="font-size: 10px; line-height: 17px;" height="17">&nbsp;</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 0 15px; text-align: left;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #413e3f !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 17px; line-height: 26px; ">Данные указаны с учетом отгрузок и оплат включенных в сверку взаиморасчетов.</span></td>
																</tr>
																<tr>
																	<td style="font-size: 10px; line-height: 23px;" height="23">&nbsp;</td>
																</tr>
																<tr>
																	<td align="left" style="padding: 0 15px; text-align: left;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 17px; line-height: 26px; letter-spacing: 1px;">Если возникнут вопросы – обращайтесь к Вашему персональному менеджеру! Желаем успешных продаж!</span></td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 18px;" height="18">&nbsp;</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#ffffff !important;margin:0 auto;max-width:600px;width:100%;overflow: hidden;" bgcolor="#ffffff">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding:0;line-height:normal;" valign="top" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
											<tr>
												<td style="padding:0 10px;" valign="top" align="center">
													<div style="width:100%;max-width:520px;display:inline-block;vertical-align:top;padding:0; text-align: left; ">
														<div style="display:block;float:left;padding:0;width:100%;" align="center">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0; border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;">
																<tr>
																	<td style="padding:0; border:3px solid #f0e4e1;" align="center" valign="top">
																		<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																			<tr>
																				<td valign="top" align="center" style="padding: 0; background-repeat: no-repeat; background-position: center center; background-image: url(images/manager5.jpg); min-height: 143px; -webkit-background-size: cover; -o-background-size: cover; background-size: cover;" width="150" background="images/manager5.jpg"><!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" src="images/manager5.jpg" style="width:600px;min-height: 143px;" ></v:image>
<v:rect fill="true" stroke="false" style="position:absolute;width:600px;min-height: 143px;">
<v:fill opacity="0">
<div>
<![endif]-->
																					<td style="padding: 19px 0 10px;" valign="top" align="center">
																						<div style="display:inline-block; border:0; padding:0; width: 100%; max-width:320px; min-height: 121px;">
																							<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																								<tr>
																									<td style="padding: 0 10px 6px;" valign="top" align="left"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #5f7081 !important; font-family: MyriadPro-Regular, Georgia, Helvetica, Arial, serif; font-size: 21px; line-height: 23px; text-transform: uppercase;">Екатерина Золотухина</span></td>
																								</tr>
																								<tr>
																									<td style="padding: 0 10px 8px;" valign="top" align="left"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #5f7081 !important; font-family: MyriadPro-Regular, Georgia, Helvetica, Arial, serif; font-size: 14px; line-height: 14px;">Менеджер отдела продаж</span></td>
																								</tr>
																								<tr>
																									<td style="padding: 0 10px;" valign="top" align="left"><a style="white-space: nowrap; display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #5f7081 !important; font-family: MyriadPro-Regular, Georgia, Helvetica, Arial, serif; font-size: 12px; line-height: 14px; text-decoration: none !important; margin-right: 15px; margin-top: 11px;" href="tel:+79612223344"><span style="display:block; border:0; padding:0; width:15px; float: left; margin-right: 6px;"><img src="images/icon-1.png" alt="i" width="15" height="15" style="padding: 0;display:block;border:0;" border="0"/></span><span style=" text-decoration: none !important; white-space: nowrap; color: #5f7081 !important; ">+7 (961) 222 - 33 - 44</span></a><a style="white-space: nowrap; display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #5f7081 !important; font-family: MyriadPro-Regular, Georgia, Helvetica, Arial, serif; font-size: 12px; line-height: 14px; text-decoration: none !important; margin-right: 22px; margin-top: 11px;" href="viber://chat?number=%2B79612223344"><span style="display:block; border:0; padding:0; width:15px; float: left; margin-right: 6px;"><img src="images/icon-2.png" alt="i" width="15" height="15" style="padding: 0;display:block;border:0;" border="0"/></span><span style=" text-decoration: none !important; white-space: nowrap; color: #5f7081 !important; ">Viber</span></a><a style="white-space: nowrap; display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #5f7081 !important; font-family: MyriadPro-Regular, Georgia, Helvetica, Arial, serif; font-size: 12px; line-height: 14px; text-decoration: none !important; margin-top: 11px;" href="https://wa.me/79612223344"><span style="display:block; border:0; padding:0; width:15px; float: left; margin-right: 6px;"><img src="images/icon-3.png" alt="i" width="15" height="15" style="padding: 0;display:block;border:0;" border="0"/></span><span style="text-decoration: none !important; white-space: nowrap; color: #5f7081 !important; ">WhatsApp</span></a></td>
																								</tr>
																								<tr>
																									<td style="padding: 0 10px;" valign="top" align="left"><a style="text-overflow: ellipsis; overflow: hidden; display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #5f7081 !important; font-family: MyriadPro-Regular, Georgia, Helvetica, Arial, serif; font-size: 12px; line-height: 14px; text-decoration: none !important; margin-top: 11px; white-space: nowrap;" href="mailto:ekaterinaelectra@mail.ru"><span style="display:block; border:0; padding:0; width:15px; float: left; margin-right: 6px;"><img src="images/icon-4.png" alt="i" width="15" height="15" style="padding: 0;display:block;border:0;" border="0"/></span><span style="text-decoration: none !important; white-space: nowrap; color: #5f7081 !important; ">ekaterinaelectra@mail.ru</span></a></td>
																								</tr>
																							</table>
																						</div>
																					</td>
																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#ffffff !important;margin:0 auto;max-width:600px;width:100%;overflow: hidden;" bgcolor="#ffffff">
								<tr>
									<td style="font-size: 10px; line-height: 24px;" height="24">&nbsp;</td>
								</tr>
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding:0;line-height:normal;" valign="top" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
											<tr>
												<td style="padding:0 10px;" valign="top" align="center">
													<div style="width:100%;max-width:540px;display:inline-block;vertical-align:top;padding:0; text-align: left; ">
														<div style="display:block;float:left;border:0;padding:0;width:100%;" align="center">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0; border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;">
																<tr>
																	<td align="center" style="padding: 0; text-align: center;" valign="top">
																		<div style="display:inline-block; width: 34px; vertical-align: top"><a style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; text-decoration: none !importatn; " href="#"><span style="display:block; border:0; padding:0; width:34px; float: left; margin-right: 6px;"><img src="images/star.png" alt="s" width="34" height="34" style="padding: 0;display:block;border:0;" border="0"/></span></a></div>
																		<div style="display:inline-block; border:0; padding:0; width: 100%; max-width:500px; vertical-align: top">
																			<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
																				<tr>
																					<td align="center" style="padding: 7px 0 0; text-align: center;" valign="top"><a style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #5f7081 !important; font-family: MyriadPro-Regular, Georgia, Helvetica, Arial, serif; font-size: 12px; line-height: 14px; text-decoration: none !importatn; " href="#"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #5f7081 !important; font-family: MyriadPro-Regular, Georgia, Helvetica, Arial, serif; font-size: 13px; line-height: 14px; ">Если Вы довольны сотрудничеством - порекомендуйте нас друзьям и получите бонус! За подробностями, пожалуйста, обратитесь к Вашему менеджеру</span></a></td>
																				</tr>
																			</table>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 18px;" height="18">&nbsp;</td>
								</tr>
							</table><!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td>
<![endif]-->
							<table class="outer" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; background:#ffffff !important;margin:0 auto;max-width:600px;width:100%;overflow: hidden;" bgcolor="#ffffff">
								<tr>
									<td style="-webkit-font-smoothing:subpixel-antialiased;padding:0;line-height:normal;" valign="top" align="left">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0;border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;overflow: hidden;">
											<tr>
												<td style="padding:0 10px;" valign="top" align="center">
													<div style="width:100%;max-width:520px;display:inline-block;vertical-align:top;padding:0; text-align: left; ">
														<div style="display:block;float:left;border:0;padding:0;width:100%;" align="center">
															<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-spacing:0; border-collapse:collapse; margin:0 auto;width:100%; max-width: 100%;">
																<tr>
																	<td align="center" style="padding: 0; text-align: center;" height="1"><span style="height: 1px; width: 36px; background:#cea89c; display:inline-block; min-height: 1px;"></span></td>
																</tr>
																<tr>
																	<td style="font-size: 10px; line-height: 14px;" height="14">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="padding: 0; text-align: center;"><span style="display:inline-block; padding:0;-webkit-font-smoothing:subpixel-antialiased; color: #787475 !important; font-family: ITCNewVeljovicPro-CnRegular, Georgia, Helvetica, Arial, serif; font-size: 20px; line-height: 24px; ">С уважением, команда Electrastyle!</span></td>
																</tr>
																<tr>
																	<td style="font-size: 10px; line-height: 25px;" height="25">&nbsp;</td>
																</tr>
																<tr>
																	<td align="center" style="padding: 0; text-align: center;" valign="top">
																		<div style="display:inline-block; width: 48px; height: 45px; padding: 0 11px;"><a style="display:inline-block; padding:0;  text-decoration: none !importatn; " href="https://www.instagram.com/electrastyle.ru/" target="_blank"><span style="display:block; border:0; padding:0; width:48px; float: left;"><img src="images/inst.png" alt="i" width="48" height="45" style="padding: 0;display:block;border:0;" border="0"/></span></a></div>
																		<div style="display:inline-block; width: 48px; height: 45px; padding: 0 11px;"><a style="display:inline-block; padding:0; text-decoration: none !importatn;" href="https://vk.com/electrastylee" target="_blank"><span style="display:block; border:0; padding:0; width:48px; float: left;"><img src="images/vk.png" alt="i" width="48" height="45" style="padding: 0;display:block;border:0;" border="0"/></span></a></div>
																		<div style="display:inline-block; width: 48px; height: 45px; padding: 0 11px;"><a style="display:inline-block; padding:0; text-decoration: none !importatn;" href="https://www.facebook.com/electrastyle" target="_blank"><span style="display:block; border:0; padding:0; width:48px; float: left;"><img src="images/fb.png" alt="i" width="48" height="45" style="padding: 0;display:block;border:0;" border="0"/></span></a></div>
																		<div style="display:inline-block; width: 48px; height: 45px; padding: 0 11px;"><a style="display:inline-block; padding:0; text-decoration: none !importatn;" href="https://www.youtube.com/channel/UC_DGoSqpOFLlUmaztz67UPg" target="_blank"><span style="display:block; border:0; padding:0; width:48px; float: left;"><img src="images/yt.png" alt="i" width="48" height="45" style="padding: 0;display:block;border:0;" border="0"/></span></a></div>
																	</td>
																</tr>
															</table>
														</div>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="font-size: 10px; line-height: 22px;" height="22">&nbsp;</td>
								</tr>
							</table>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>